# SMFE

.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/freeoda/franktirkey/smfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeoda/franktirkey/smfe/: ApplicationClass.java  ChatRoomActivity.java  ColorPickerUtility.java  FragmentConter.java  Login.java  MainActivity.java  Register.java  SearchFrag.java  SelectBranch.java  Select_Sem_SubjectFrag.java  StartChatActivity.java  Syllabus.java  UserProgressFrag.java
app/src/main/res/drawable/: button_fade.xml  update.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_fragment_conter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_branch.xml  activity_start_char.xml  activity_syllabus.xml  fragment_search.xml  fragment_select__sem__subjectfrag.xml  fragment_user_progress.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  colors_deep_orange_light_blue.xml  strings.xml  styles.xml
app/src/test/java/com/freeoda/franktirkey/smfe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
