apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pro'
            keyPassword 'frankmiles33'
            storeFile file('C:/Users/Dell/AndroidStudioProjects/projectKeyStore.jks')
            storePassword 'moheny'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freeoda.franktirkey.smfe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName '4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "3g" //specify the heap size for the dex process
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    api 'com.android.support:design:28.0.0'
    //Material Design APIs Integrating
    //implementation 'com.google.android.material:material:1.0.0'
    //Default Application
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.backendless:backendless:5.2.4'
    //backendless Dependencies
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //firebase Dependencies
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'
}

dependencies {
    implementation fileTree( include: ['*.jar'], dir: 'libs' )
    implementation group: 'com.backendless', name: 'backendless', version: '5.0.2'
    implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}

apply plugin: 'com.google.gms.google-services'
